In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
plt.style.use("fivethirtyeight")
%matplotlib inline

# For reading stock data from yahoo
from pandas_datareader.data import DataReader
import yfinance as yf
from pandas_datareader import data as pdr

yf.pdr_override()

# For time stamps
from datetime import datetime


# The tech stocks we'll use for this analysis
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']

# Set up End and Start times for data grab
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']

end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)

for stock in tech_list:
    globals()[stock] = yf.download(stock, start, end)
    

company_list = [AAPL, GOOG, MSFT, AMZN]
company_name = ["APPLE", "GOOGLE", "MICROSOFT", "AMAZON"]

for company, com_name in zip(company_list, company_name):
    company["company_name"] = com_name
    
df = pd.concat(company_list, axis=0)
df.tail(10)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,company_name
Date,,,,,,,
2023-03-13,89.970001,94.019997,88.120003,92.430000,92.430000,72397100,AMAZON
2023-03-14,93.830002,95.070000,92.709999,94.879997,94.879997,60912700,AMAZON
2023-03-15,93.220001,96.669998,93.070000,96.199997,96.199997,70731800,AMAZON
2023-03-16,95.750000,100.989998,95.610001,100.040001,100.040001,84446900,AMAZON
2023-03-17,99.790001,100.660004,97.459999,98.949997,98.949997,87173200,AMAZON
2023-03-20,98.410004,98.480003,95.699997,97.709999,97.709999,62388900,AMAZON
2023-03-21,98.139999,100.849998,98.000000,100.610001,100.610001,58597300,AMAZON
2023-03-22,100.449997,102.099998,98.610001,98.699997,98.699997,57475400,AMAZON
2023-03-23,100.430000,101.059998,97.620003,98.709999,98.709999,57559300,AMAZON
2023-03-24,98.070000,98.300003,96.400002,98.129997,98.129997,56095400,AMAZON

In [2]:
pip install -q yfinance

Note: you may need to restart the kernel to use updated packages.

In [7]:
df.to_csv("raw_data.csv")